FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./serviceAccountKey.json
databaseURL="https://maibro.firebaseio.com"
MONGODB_URI="mongodb+srv://zyloo:aichi=best123!@maibro.rxvroqu.mongodb.net/?retryWrites=true&w=majority&appName=MaiBro"